PORT=8000

DB_NAME=ecommerce_db
DB_USER=khushwantkumawat
DB_PASSWORD=1234
DB_HOST=localhost
DB_DIALECT=postgres

JWT_SECRET=mysecretkey

LOG =true 
# full for db and server log
# false for no db only server
# true for all